---
required_files:
  - SE1_00.gro
  - Data/Var/Sam_Version.var
  - VirtualTrees/BasicVirtualTree.vrt
base_directories:
  - $assets/serious-sam-tse
dot_directory: null
argv: ["$prefix/lib/serious-engine/tse/Bin/ssam", "+cdpath", "$assets/serious-sam-tse/"]
