[Desktop Entry]
Version=1.0
Name=Sid Meier's Alpha Centauri
Exec=${bindir}/smac
TryExec=${bindir}/smac
Icon=smac
Terminal=false
Type=Application
Categories=Game;StrategyGame;
Keywords=strategy;civilization;tiles;mankind;

