[Desktop Entry]
Version=1.0
Name=Unreal Tournament 2004
Exec=${bindir}/ut2004
TryExec=${bindir}/ut2004
Icon=ut2004
Terminal=false
Type=Application
Categories=Game;ActionGame;
Keywords=first person shooter;fps;3d;epic megagames;epic games;digital extremes;deathmatch;ctf;capture the flag;domination;assault;
