---
plugin: z_code
copyright: "\u00a9 1987 Infocom"
wikipedia: https://en.wikipedia.org/wiki/Bureaucracy_(video_game)

packages:
  bureaucracy-data:
    install:
    - bureaucr.z4

files:
  bureaucr.z4:
    look_for:
    - bureaucr.z3
    - bureaucr.z4
    - bureaucr.dat

size_and_md5: |
  # Release 116
  243341    33f4338c00da00627250cce74254f9b5 bureaucr.z4

sha1sums: |
  # Release 116
  a9b1e9d58861513fd91d72d871e26939923d1073  bureaucr.z4
...

