---
longname: "King's Quest IV: The Perils of Rosella"
franchise: "King's Quest"
copyright: "\u00a9 1988 Sierra Entertainment"
plugin: scummvm_common
wiki: King%27s_Quest_IV
wikipedia: https://en.wikipedia.org/wiki/King%27s_Quest_IV:_The_Perils_of_Rosella
gameid: kq4sci

packages:
  kingsquest4-data:
    gog:
      url: kings_quest_4_5_6
      game: kings_quest_4_the_perils_of_rosella
    steam:
      id: 10100
      path:
      - "common/King's Quest Collection/2016_KingsQuestCollection/kq4"
      - "common/King's Quest Collection/2016_KingsQuestCollection/Manuals"
    install:
    - assets
    # needed for password prompt on first screen
    doc:
    - manual.pdf
    - reference_card.pdf

files:
  setup_kings_quest_4_5_6.exe:
    unpack:
      format: innoextract
      prefix: "Kings Quest 4"
    provides:
    - assets
    - manual.pdf?gog

  setup_kings_quest4_2.1.0.18.exe:
    unpack:
      format: innoextract
    provides:
    - assets
    - manual.pdf?gog

  setup_kings_quest_4_-_the_perils_of_rosella_1.0_(20239).exe:
    unpack:
      format: innoextract
    provides:
    - assets
    - manual.pdf?gog

  KQ4(KQ4FIX).zip:
    download: http://www.sierrahelp.com/Files/Patches/KingsQuest/KQ4(KQ4FIX).zip
    unpack:
      format: zip
    provides:
    - view.653
    - view.997

  manual.pdf:
    alternatives:
    - KQManual.pdf?steam
    - manual.pdf?gog
    install_as: manual.pdf

  reference_card.pdf:
    alternatives:
    - KQ4_ref_Card.pdf?steam
    install_as: reference_card.pdf

groups:
  assets: |
    452523    68c558be55b4362de8b4f0b89930b00b resource.001
    536573    0b924fd922de2389fcfd35d747263c61 resource.002
    707591    1046214aa22aae83c83a26eaf3e9412f resource.003
    479562    e9b2f80c58e0cf079db0b53175dd069b resource.004
    7476      66f466a791898ac9f51d7d1e82b8e8b6 resource.map
    1274      3ca1d84ed247bc6bd71632e34e2907f1 view.653
    66        692c4c009d3397a7e41e2558085f47ab view.997
  patch: |
    2810      7d8f247ea23872a051528f8da94a0154 KQ4(KQ4FIX).zip
  gog packages: |
    4841227   bd897ec43bf416ee08a4a8e9b4bd7ff4 manual.pdf?gog
    305459671 00c153eb0f99d76b7778daf3cd0045c7 setup_kings_quest_4_5_6.exe
    20631744  ff066aeba1f7fe7ffb78a97d06b7e867 setup_kings_quest4_2.1.0.18.exe
    29409384  547c339e13ba0036b2bdc2abe2d64463 setup_kings_quest_4_-_the_perils_of_rosella_1.0_(20239).exe
  steam manuals:
    doc: true
    group_members: |
      960958    c10c91447c1e5569317911426803b606 KQ4_ref_Card.pdf?steam
      6884155   c70ca3146ecc1da8e75bc3b16dc059aa KQManual.pdf?steam

sha1sums: |
  600dbc40ed731f359c0fddcc90f70d7ecd0e4be3  resource.001
  03693409c9ce776dcd6d4872a1e248f6e8d022c6  resource.002
  716252a34de66ac136665a7fb2bc4b7b780494b2  resource.003
  884556f0e1b8fee76c8e010e41d055f5d0881da2  resource.004
  73dff5a9fe534793fa4589384af51c4c59f119f9  resource.map
  5e5df29d15aab836a1ce905df12e42c409d3389b  view.653
  3ea3e6a9b9ba90a4297a8ad0049aa5e5dd2bcbbb  view.997
  c8b7f666c75130c8cb40c2da9161fa6e3849de51  setup_kings_quest_4_5_6.exe
  213e12ed5709a118586573dbe44388f9bc1ba087  setup_kings_quest4_2.1.0.18.exe
  e74ab9c6bfbd0226c9aab555c8610ec500e111ed  setup_kings_quest_4_-_the_perils_of_rosella_1.0_(20239).exe

  934048bb0df9e10b2bf77c1f5a485bd323122d6e  KQ4_ref_Card.pdf?steam
  1eb1e7f1031a582361ff3c5239a77cd6ca66a57b  KQManual.pdf?steam
...
