---
longname: The Bizarre Adventures of Woodruff and the Schnibble
copyright: "\u00a9 1994 Coktel Vision"
plugin: scummvm_common
wiki: The_Bizarre_Adventures_of_Woodruff_and_the_Schnibble
wikipedia: https://en.wikipedia.org/wiki/The_Bizarre_Adventures_of_Woodruff_and_the_Schnibble
missing_langs: [pl]

packages:
  woodruff-en-data:
    provides: woodruff-data
    version: '1.00'
    langs: [en,de,es,fr,it]
    description: |
      Also known as "Woodruff and the Schnibble of Azimuth"
    install:
    - intro.stk
    - woodruff.itk

  woodruff-fr-data:
    provides: woodruff-data
    version: '1.00'
    langs: [fr,en,de,es,it]
    longname: "Woodruff et le Schnibble d'Azimuth"
    description: |
      The subtitles are translated, but the voices are
      only in French.
    install:
    - intro.stk
    - woodruff.itk?fr
    license:
    - license.txt

groups:
  assets: |
    20296390  5efe802eb0dcf926eeb71ac3b87c997b intro.stk
    536834686 e47813caaa637f82c8f90c4950a88e9a woodruff.itk
    552277350 3d11ab0f8c5029afd2b114faf5612140 woodruff.itk?fr
    7103      087da6389730b8ca3d11b82bcd3a18dc license.txt

sha1sums: |
  d77daf92373de6150e5081b1830ed6bb5cea5c89  intro.stk
  341c15a1038ce8b7bac3f4d31c28d445584ee73a  woodruff.itk
  f57e893623f69e655444f6be556d81ad39c31b1d  woodruff.itk?fr
  b3a88a4454f5442e9824113eb001eec2b51ad950  license.txt
...
